<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link Feather Icon  -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Link Favicon  -->
    <link rel="shortcut icon" href="./Images/favicon.png" type="image/x-icon" />

    <!-- link CSS  -->
    <link rel="stylesheet" href="./style.css" />

    <title>Razorpay - Best Payment Solution for Online Payments India</title>

    <style>
      .coreFeature {
        background-size: 100% 100%;
        padding-top: 14rem;
        padding-bottom: 12rem;
      }

      .ctaSection {
        background-size: 100% 100%;
      }

      .companiesList {
        animation: moving 10s linear infinite;
      }

      @keyframes moving {
        0% {
          top: 0;
        }

        100% {
          top: -50%;
        }
      }

      .featureCard:hover .featureCardIcon {
        background-image: linear-gradient(
          30.55deg,
          #6ac7ff 11.05%,
          #148aff 90.09%
        );
        box-shadow: 0px 2px 22px rgb(202 202 202 / 25%);
      }

      .featureCard:hover .featureCardSVG {
        filter: drop-shadow(0px 2px 22px rgba(202, 202, 202, 0.25));
        stroke-opacity: 0 !important;
      }

      .featureCard:hover .featureCardBox {
        background-image: url("/assets/features-wave.svg");
        background-repeat: no-repeat;
        background-position: bottom 1rem right;
      }

      .featureCard2:hover .featureCardBox {
        background-image: url("/assets/features2-wave.svg");
        background-repeat: no-repeat;
        background-position: bottom 1rem right;
      }

      .featureCard2:hover .featureCardSVG {
        filter: drop-shadow(0px 2px 24px rgba(0, 0, 0, 0.4));
        stroke-opacity: 0 !important;
      }

      .featureCard2:hover .featureCardIcon {
        background-image: linear-gradient(
          188.57deg,
          #2095ff -16.05%,
          #6416ff 116.32%
        );
        box-shadow: 0px 2px 24px rgb(0 0 0 / 40%);
        transition: all 200ms ease-in-out;
      }

      .newFeatureCard {
        box-shadow: 2px 4px 9px 1px hsla(0, 0%, 0%, 0.05);
      }
    </style>
  </head>

  <body class="overflow-x-hidden">
    <!-- CTA Banner Start -->
    <div class="w-full h-[52px] bg-white relative">
      <div
        class="w-0 h-0 absolute top-0 bottom-0 left-0 border-lightBlue border-b-[52px] border-b-lightBlue border-r-[40px] border-r-transparent z-[15]"
      ></div>

      <div
        class="w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute left-5 z-[12]"
      ></div>

      <div
        class="w-[120px] h-[52px] bg-[#E7F1FD] absolute z-[10] left-6 skew-x-[38deg]"
      ></div>

      <div
        class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] left-[9rem]"
      ></div>
      <div
        class="absolute top-1/2 left-1/2 z-[1000] w-full -translate-x-1/2 -translate-y-1/2 flex justify-center items-center space-x-4"
      >
        <p class="block font-mullish">
          RazorpayX Payroll: 3 Clicks, Payroll Fixed! Automate payroll now!
        </p>
        <button
          class="py-[10px] px-4 bg-lightBlue text-white font-mullish font-bold text-xs rounded-md"
        >
          Know More
        </button>
      </div>
      <div
        class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] right-[4rem] lg:right-[9rem]"
      ></div>
      <div
        class="w-[120px] h-[52px] bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] right-4 lg:right-6"
      ></div>
      <div
        class="hidden lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute right-5 z-[12]"
      ></div>
      <div
        class="w-0 h-0 absolute top-0 bottom-0 right-0 border-t-[52px] border-t-lightBlue border-l-[40px] border-l-transparent z-[14]"
      ></div>
    </div>
    <!-- CTA Banner End -->
